FB_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FB_PRIVATE_KEY=YOUR_PRIVATE_KEY
FB_PROJECT_ID=YOUR_PROJECT_ID
FB_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FB_CLIENT_ID=YOUR_CLIENT_ID
FB_AUTH_URI=YOUR_AUTH_URI
FB_TOKEN_URI=YOUR_TOKEN_URI
FB_AUTH_CERT_URL=YOUR_AUTH_CERT_URL
FB_CLIENT_CERT_URL=YOUR_CLIENT_CERT_URL
